{
    "name": "nodestudio/composer",
    "description": "Projeto composer",
    "require": {
        "dompdf/dompdf": "^0.8.5",
        "phpmailer/phpmailer": "6.0.*"
    },
    "authors": [
        {
            "name": "Danilo Casimiro",
            "email": "dan_Casimiro@hotmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
}
